Variation ID	Chromosome	Position	Variation	Type	Clinical Significance	Phenotypes
chr1:37806988:G/A:1	chr1	37806988	G/A	single nucleotide variant	Benign	not provided
chr1:43426518:G/A:1	chr1	43426518	G/A	single nucleotide variant	Benign	SZT2-related disorder,not provided
chr1:119721477:C/G:1	chr1	119721477	C/G	single nucleotide variant	Benign	not provided
chr1:183228170:A/G:1	chr1	183228170	A/G	single nucleotide variant	Benign	not provided
chr1:228306995:G/A:1	chr1	228306995	G/A	single nucleotide variant	Benign	not provided
chr1:237792382:C/T:1	chr1	237792382	C/T	single nucleotide variant	Benign	not provided
chr10:7566110:G/A:1	chr10	7566110	G/A	single nucleotide variant	Uncertain significance	not specified
chr10:49662454:G/A:1	chr10	49662454	G/A	single nucleotide variant	Benign	not provided
chr10:71812826:C/T:1	chr10	71812826	C/T	single nucleotide variant	Uncertain significance	not specified,CDH23-related disorder,Usher syndrome type 1D,Autosomal recessive nonsyndromic hearing loss 12,Pituitary adenoma 5, multiple types,Usher syndrome,Hearing impairment,not provided
chr10:80283820:G/A:1	chr10	80283820	G/A	single nucleotide variant	Benign	not provided
chr11:77157326:T/C:1	chr11	77157326	T/C	single nucleotide variant	Benign	Autosomal recessive nonsyndromic hearing loss 2,Usher syndrome type 1,not provided,Autosomal dominant nonsyndromic hearing loss 11,Usher syndrome type 1B,not specified
chr12:112489105:A/T:1	chr12	112489105	A/T	single nucleotide variant	Likely pathogenic	Noonan syndrome,Noonan syndrome and Noonan-related syndrome
chr12:132643245:T/C:1	chr12	132643245	T/C	single nucleotide variant	Benign	Facial dysmorphism-immunodeficiency-livedo-short stature syndrome,Colorectal cancer, susceptibility to, 12,Intrauterine growth retardation, metaphyseal dysplasia, adrenal hypoplasia congenita, genital anomalies, and immunodeficiency,Hereditary cancer-predisposing syndrome,not provided,not specified
chr14:74292598:G/T:1	chr14	74292598	G/T	single nucleotide variant	Benign	not provided,not specified,Methylmalonic acidemia with homocystinuria, type cblJ
chr14:74292774:C/T:1	chr14	74292774	C/T	single nucleotide variant	Benign	not provided,Methylmalonic acidemia with homocystinuria, type cblJ,not specified
chr14:89966308:A/G:1	chr14	89966308	A/G	single nucleotide variant	Benign	not provided
chr14:104945672:A/G:1	chr14	104945672	A/G	single nucleotide variant	Benign	not provided,not specified
chr15:48472836:A/C:1	chr15	48472836	A/C	single nucleotide variant	Benign	not provided
chr15:74348128:C/T:1	chr15	74348128	C/T	single nucleotide variant	Benign	not provided
chr16:50711288:C/T:1	chr16	50711288	C/T	single nucleotide variant	Benign	Inflammatory bowel disease 1,not specified,not provided,Regional enteritis,Blau syndrome
chr16:51137759:C/T:1	chr16	51137759	C/T	single nucleotide variant	Benign	not provided
chr16:56879526:C/A:1	chr16	56879526	C/A	single nucleotide variant	Likely benign	not provided
chr17:19343762:G/A:1	chr17	19343762	G/A	single nucleotide variant	Benign	Joubert syndrome 27,not provided,not specified,Meckel syndrome, type 9
chr17:50578132:A/G:1	chr17	50578132	A/G	single nucleotide variant	Benign	Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits,Spinocerebellar ataxia type 42,not provided
chr17:76292341:T/C:1	chr17	76292341	T/C	single nucleotide variant	Likely benign	QRICH2-related disorder
chr17:80086090:G/A:1	chr17	80086090	G/A	single nucleotide variant	Benign	Primary ciliary dyskinesia 15,Primary ciliary dyskinesia,not specified,not provided
chr19:10173083:G/A:1	chr19	10173083	G/A	single nucleotide variant	Likely benign	Hereditary sensory neuropathy-deafness-dementia syndrome
chr19:11025539:C/G:1	chr19	11025539	C/G	single nucleotide variant	Benign	Hereditary cancer-predisposing syndrome,not specified,not provided
chr19:17774499:G/A:1	chr19	17774499	G/A	single nucleotide variant	Benign	not specified
chr19:17787746:T/C:1	chr19	17787746	T/C	single nucleotide variant	Likely benign	not provided
chr19:35033920:T/C:1	chr19	35033920	T/C	single nucleotide variant	Benign	Brugada syndrome 5,not specified,not provided
chr19:35731956:C/T:1	chr19	35731956	C/T	single nucleotide variant	Benign	KMT2B-related disorder,not provided
chr19:48599142:C/T:1	chr19	48599142	C/T	single nucleotide variant	Benign	not provided,Ichthyosis, congenital, autosomal recessive 14
chr2:26440347:A/G:1	chr2	26440347	A/G	single nucleotide variant	Benign	not provided
chr2:127060445:C/T:1	chr2	127060445	C/T	single nucleotide variant	Benign	not provided
chr2:130153274:G/A:1	chr2	130153274	G/A	single nucleotide variant	Benign	not provided,Neurodevelopmental disorder with microcephaly, arthrogryposis, and structural brain anomalies
chr2:151562679:G/T:1	chr2	151562679	G/T	single nucleotide variant	Uncertain significance	Nemaline myopathy 2
chr20:9437223:T/G:1	chr20	9437223	T/G	single nucleotide variant	Benign	not provided
chr20:63439613:G/A:1	chr20	63439613	G/A	single nucleotide variant	Benign	Inborn genetic diseases,not specified,Early infantile epileptic encephalopathy with suppression bursts,not provided
chr21:46213081:T/C:1	chr21	46213081	T/C	single nucleotide variant	Benign	not provided
chr22:21964299:G/A:1	chr22	21964299	G/A	single nucleotide variant	Benign	TOP3B-related disorder
chr22:25992371:C/T:1	chr22	25992371	C/T	single nucleotide variant	Benign	not provided
chr22:37132322:T/G:1	chr22	37132322	T/G	single nucleotide variant	Benign	not specified
chr22:50625611:G/C:1	chr22	50625611	G/C	single nucleotide variant	Benign	Metachromatic leukodystrophy,not specified,not provided
chr3:128908910:T/C:1	chr3	128908910	T/C	single nucleotide variant	Benign	not provided,Acyl-CoA dehydrogenase 9 deficiency
chr5:148118167:C/T:1	chr5	148118167	C/T	single nucleotide variant	Benign	not provided
chr6:32043581:A/G:1	chr6	32043581	A/G	single nucleotide variant	Benign	Vesicoureteral reflux 8,not provided,not specified,Ehlers-Danlos syndrome due to tenascin-X deficiency
chr6:32067650:T/C:1	chr6	32067650	T/C	single nucleotide variant	Benign	not provided,not specified
chr6:32067826:C/T:1	chr6	32067826	C/T	single nucleotide variant	Benign	Cardiovascular phenotype,not provided,not specified
chr6:33171551:C/T:1	chr6	33171551	C/T	single nucleotide variant	Benign	not provided,Autosomal recessive nonsyndromic hearing loss 53,Fibrochondrogenesis 2,Autosomal dominant nonsyndromic hearing loss 13,Otospondylomegaepiphyseal dysplasia, autosomal recessive,Otospondylomegaepiphyseal dysplasia, autosomal dominant,not specified,Stickler Syndrome, Dominant
chr6:156829096:A/G:1	chr6	156829096	A/G	single nucleotide variant	Benign	not provided
chr6:161549199:T/A:1	chr6	161549199	T/A	single nucleotide variant	Benign	not provided
chr7:99394321:C/T:1	chr7	99394321	C/T	single nucleotide variant	Benign	not specified
chr7:128850499:T/C:1	chr7	128850499	T/C	single nucleotide variant	Benign	not provided,not specified,Dilated Cardiomyopathy, Dominant,Distal myopathy with posterior leg and anterior hand involvement,Myofibrillar myopathy 5,Hypertrophic cardiomyopathy 26
chr9:91724340:G/A:1	chr9	91724340	G/A	single nucleotide variant	Benign	Autosomal recessive Robinow syndrome,Brachydactyly type B1,not provided,not specified
chr9:104598758:G/A:1	chr9	104598758	G/A	single nucleotide variant	Uncertain significance	not specified