Variation ID	Chromosome	Position	Mutation ID	Sample	Site	Histology	Histology Subtype	Symbol	PubMed
chr12:112489105:A/T:1	chr12	112489105	COSV61008620	2538795	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia_associated_with_MDS	PTPN11_ENST00000351677	27359055
chr12:112489105:A/T:1	chr12	112489105	COSV61008620	P-0007337-T01-IM5	central_nervous_system	glioma	astrocytoma_Grade_IV	PTPN11_ENST00000351677	28481359
chr12:112489105:A/T:1	chr12	112489105	COSV61008620	AML_616	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	PTPN11_ENST00000351677	27288520
chr12:112489105:A/T:1	chr12	112489105	COSV61008620	AML_616	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	PTPN11	27288520
chr12:112489105:A/T:1	chr12	112489105	COSV61008620	P-0007337-T01-IM5	central_nervous_system	glioma	astrocytoma_Grade_IV	PTPN11	28481359
chr12:112489105:A/T:1	chr12	112489105	COSV61008620	2538795	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia_associated_with_MDS	PTPN11	27359055
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7166	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000647230	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643296	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000413806	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-0348	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646510	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000643549	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-7282	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646484	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1362	soft_tissue	haemangioblastoma		SMARCA4	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000646693	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9771	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000589677	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000645460	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-9248	soft_tissue	haemangioblastoma		SMARCA4_ENST00000644737	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-2871	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642726	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3327	soft_tissue	haemangioblastoma		SMARCA4_ENST00000444061	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000541122	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-3776	soft_tissue	haemangioblastoma		SMARCA4_ENST00000590574	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-102782	soft_tissue	haemangioblastoma		SMARCA4_ENST00000450717	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-1679	soft_tissue	haemangioblastoma		SMARCA4_ENST00000429416	25589003
chr19:11025539:C/G:1	chr19	11025539	COSV60787350	SH-8559	soft_tissue	haemangioblastoma		SMARCA4_ENST00000642628	25589003