hailctl dataproc: Creating a cluster with workers of machine type n1-standard-8.
  Allocating 14592 MB of memory per executor (4 cores),
  with at least 8755 MB for Hail off-heap values and 5837 MB for the JVM.  Using a maximum Hail memory reservation of 3648 MB per core.
gcloud dataproc clusters create my-first-cluster \
    --image-version=2.2.60-debian12 \
    '--properties=^|||^spark:spark.task.maxFailures=20|||spark:spark.driver.extraJavaOptions=-Xss4M|||spark:spark.executor.extraJavaOptions=-Xss4M|||spark:spark.speculation=true|||hdfs:dfs.replication=1|||dataproc:dataproc.logging.stackdriver.enable=false|||dataproc:dataproc.monitoring.stackdriver.enable=false|||spark:spark.driver.memory=36g|||yarn:yarn.nodemanager.resource.memory-mb=29184|||yarn:yarn.scheduler.maximum-allocation-mb=14592|||spark:spark.executor.cores=4|||spark:spark.executor.memory=5837m|||spark:spark.executor.memoryOverhead=8755m|||spark:spark.memory.storageFraction=0.2|||spark:spark.executorEnv.HAIL_WORKER_OFF_HEAP_MEMORY_PER_CORE_MB=3648' \
    --initialization-actions=gs://hail-common/hailctl/dataproc/0.2.136/init_notebook.py \
    '--metadata=^|||^WHEEL=gs://hail-common/hailctl/dataproc/0.2.136/hail-0.2.136-py3-none-any.whl|||PKGS=aiodns==2.0.0|aiohappyeyeballs==2.6.1|aiohttp==3.12.15|aiosignal==1.4.0|async-timeout==5.0.1|attrs==25.3.0|avro==1.11.3|azure-common==1.1.28|azure-core==1.35.0|azure-identity==1.24.0|azure-mgmt-core==1.6.0|azure-mgmt-storage==20.1.0|azure-storage-blob==12.26.0|bokeh==3.4.3|boto3==1.40.16|botocore==1.40.16|cachetools==5.5.2|certifi==2025.8.3|cffi==1.17.1|charset-normalizer==3.4.3|click==8.2.1|commonmark==0.9.1|contourpy==1.3.2|cryptography==45.0.6|decorator==4.4.2|deprecated==1.2.18|dill==0.4.0|frozenlist==1.7.0|google-auth==2.40.3|google-auth-oauthlib==0.8.0|humanize==4.13.0|idna==3.10|isodate==0.7.2|janus==1.0.0|jinja2==3.1.6|jmespath==1.0.1|jproperties==2.1.2|markupsafe==3.0.2|msal==1.33.0|msal-extensions==1.3.1|msrest==0.7.1|multidict==6.6.4|nest-asyncio==1.6.0|numpy==2.2.6|oauthlib==3.3.1|orjson==3.11.2|packaging==25.0|pandas==2.3.2|parsimonious==0.10.0|pillow==11.3.0|plotly==5.24.1|propcache==0.3.2|py4j==0.10.9.7|pyasn1==0.6.1|pyasn1-modules==0.4.2|pycares==4.10.0|pycparser==2.22|pygments==2.19.2|pyjwt==2.10.1|python-dateutil==2.9.0.post0|python-json-logger==2.0.7|pytz==2025.2|pyyaml==6.0.2|regex==2025.7.34|requests==2.32.5|requests-oauthlib==2.0.0|rich==12.6.0|rsa==4.9.1|s3transfer==0.13.1|scipy==1.15.3|shellingham==1.5.4|six==1.17.0|sortedcontainers==2.4.0|tabulate==0.9.0|tenacity==9.1.2|tornado==6.5.2|typer==0.16.1|typing-extensions==4.15.0|tzdata==2025.2|urllib3==2.5.0|uvloop==0.21.0|wrapt==1.17.3|xyzservices==2025.4.0|yarl==1.20.1' \
    --master-machine-type=n1-highmem-8 \
    --master-boot-disk-size=100GB \
    --num-master-local-ssds=0 \
    --num-secondary-workers=0 \
    --num-worker-local-ssds=0 \
    --num-workers=2 \
    --secondary-worker-boot-disk-size=40GB \
    --worker-boot-disk-size=40GB \
    --worker-machine-type=n1-standard-8 \
    --initialization-action-timeout=20m \
    --public-ip-address
Starting cluster 'my-first-cluster'...
