\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Ingram2009}
\abx@aux@segm{0}{0}{Ingram2009}
\abx@aux@cite{0}{Troelsen2005}
\abx@aux@segm{0}{0}{Troelsen2005}
\abx@aux@cite{0}{Simoons1970}
\abx@aux@segm{0}{0}{Simoons1970}
\transparent@use{1}
\newlabel{pagesLTS.0}{{}{1}{Introduction}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{Introduction}{page.1}{}}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{Project Objectives}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{1000Genomes}
\abx@aux@segm{0}{0}{1000Genomes}
\abx@aux@cite{0}{Karczewski2020}
\abx@aux@segm{0}{0}{Karczewski2020}
\abx@aux@cite{0}{Enattah2002}
\abx@aux@segm{0}{0}{Enattah2002}
\abx@aux@cite{0}{Lewinsky2005}
\abx@aux@segm{0}{0}{Lewinsky2005}
\abx@aux@cite{0}{Tishkoff2007}
\abx@aux@segm{0}{0}{Tishkoff2007}
\abx@aux@cite{0}{Kuokkanen2006}
\abx@aux@segm{0}{0}{Kuokkanen2006}
\abx@aux@cite{0}{1000Genomes}
\abx@aux@segm{0}{0}{1000Genomes}
\abx@aux@cite{0}{Karczewski2020}
\abx@aux@segm{0}{0}{Karczewski2020}
\abx@aux@cite{0}{Sherry2001}
\abx@aux@segm{0}{0}{Sherry2001}
\abx@aux@cite{0}{Danecek2021}
\abx@aux@segm{0}{0}{Danecek2021}
\abx@aux@cite{0}{ensembl}
\abx@aux@segm{0}{0}{ensembl}
\newlabel{eq1}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{Genomic Architecture: \textit  {LCT} vs. \textit  {MCM6}}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Acquisition and Processing}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional Specificity Analysis}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global Stratification of Regulatory Variants}{2}{subsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the analysis of gnomAD dataset (bcftools query results).}}{2}{table.1}\protected@file@percent }
\newlabel{rgnomad}{{1}{2}{Results from the analysis of gnomAD dataset (bcftools query results)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pathological Loss-of-Function}{2}{subsection*.9}\protected@file@percent }
\abx@aux@cite{0}{Szklarczyk2023}
\abx@aux@segm{0}{0}{Szklarczyk2023}
\abx@aux@cite{0}{Szklarczyk2023}
\abx@aux@segm{0}{0}{Szklarczyk2023}
\abx@aux@cite{0}{Rees2018}
\abx@aux@segm{0}{0}{Rees2018}
\abx@aux@cite{0}{Musunuru2021}
\abx@aux@segm{0}{0}{Musunuru2021}
\abx@aux@cite{0}{Anzalone2019}
\abx@aux@segm{0}{0}{Anzalone2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allele frequencies extracted from 1000 Genomes data analysis (bcftools query results). Note that not all variants are observed due to the limited sample size.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:variant_alleles}{{2}{3}{Allele frequencies extracted from 1000 Genomes data analysis (bcftools query results). Note that not all variants are observed due to the limited sample size}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of \textit  {MCM6} variants across populations. Note the distinct clustering of Finnish (Fin) and Latino groups.}}{3}{figure.1}\protected@file@percent }
\newlabel{mcvar}{{1}{3}{Heatmap of \textit {MCM6} variants across populations. Note the distinct clustering of Finnish (Fin) and Latino groups}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \textit  {LCT} loss-of-function variants, showing strong founder effects in Finland.}}{3}{figure.2}\protected@file@percent }
\newlabel{lcvar}{{2}{3}{Distribution of \textit {LCT} loss-of-function variants, showing strong founder effects in Finland}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Functional Specificity}{3}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene interaction network (STRING-DB) linking \textit  {MCM6} to replication machinery \blx@tocontentsinit {0}\cite {Szklarczyk2023}.}}{3}{figure.3}\protected@file@percent }
\newlabel{net}{{3}{3}{Gene interaction network (STRING-DB) linking \textit {MCM6} to replication machinery \cite {Szklarczyk2023}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Future Directions}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motif analysis (MEME) showing the creation of an Oct-1 binding site by the T allele.}}{3}{figure.4}\protected@file@percent }
\newlabel{letters}{{4}{3}{Motif analysis (MEME) showing the creation of an Oct-1 binding site by the T allele}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from gnomAD after looking for several broken variants of the gene LCT. These are associated with congenital intolerance.}}{4}{table.3}\protected@file@percent }
\newlabel{tbroken}{{3}{4}{Results from gnomAD after looking for several broken variants of the gene LCT. These are associated with congenital intolerance}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of secondary genes acting as metabolic and functional controls for the regulatory specificity of the \textit  {LCT} locus.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:gene_controls_fullwidth}{{4}{4}{Analysis of secondary genes acting as metabolic and functional controls for the regulatory specificity of the \textit {LCT} locus}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bioinformatics Pipeline Scripts}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MCM6 Regulatory Variant Analysis}{6}{subsection*.14}\protected@file@percent }
\newlabel{lst:mcm6_extract}{{1}{6}{Extraction of significant MCM6 regulatory variants}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extraction of significant MCM6 regulatory variants.}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genotype Counting for European Tolerance (rs4988235)}{6}{subsection*.15}\protected@file@percent }
\newlabel{lst:compute_tolerants}{{2}{6}{Computation of tolerant vs. intolerant genotype counts}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Computation of tolerant vs. intolerant genotype counts.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of \textit  {LCT} Loss-of-Function Variants}{6}{subsection*.16}\protected@file@percent }
\newlabel{lst:lct_gnomad}{{3}{6}{Extraction of LCT "Gene Breaker" statistics from gnomAD v4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extraction of LCT "Gene Breaker" statistics from gnomAD v4.}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:lct_b37}{{4}{6}{Querying significant LCT variants from 1000 Genomes (b37)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Querying significant LCT variants from 1000 Genomes (b37).}{6}{lstlisting.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{Discussion and Future Directions}{page.6}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{6}
\gdef\pagesLTSlastpage{6}
\gdef\pagesLTSlastpageHy{6}
\setcounter{pagesLTS.pagenr}{6}
\newlabel{VeryLastPage}{{}{6}{Discussion and Future Directions}{page.6}{}}
\newlabel{pagesLTS.arabic.1}{{}{6}{Discussion and Future Directions}{page.6}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{6}{Discussion and Future Directions}{page.6}{}}
\newlabel{pagesLTS.arabic}{{}{6}{Discussion and Future Directions}{page.6}{}}
\newlabel{pagesLTS.arabic.local}{{}{6}{Discussion and Future Directions}{page.6}{}}
\newlabel{LastPages}{{}{6}{Discussion and Future Directions}{page.6}{}}
\abx@aux@read@bbl@mdfivesum{A15E7ACDE2426E317E661BC3788724EC}
\abx@aux@defaultrefcontext{0}{Ingram2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Troelsen2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simoons1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1000Genomes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karczewski2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Enattah2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewinsky2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tishkoff2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuokkanen2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sherry2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Danecek2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ensembl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szklarczyk2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rees2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Musunuru2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anzalone2019}{none/global//global/global/global}
\gdef \@abspage@last{6}
