[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'elbioimp2-guidelines.blg'
[23] biber-darwin:340> INFO - === Wed Dec 10, 2025, 22:44:49
[29] Biber.pm:420> INFO - Reading 'elbioimp2-guidelines.bcf'
[53] Biber.pm:991> INFO - Using all citekeys in bib section 0
[58] Biber.pm:4463> INFO - Processing section 0
[62] Biber.pm:4654> INFO - Looking for bibtex file 'demo.bib' for section 0
[63] bibtex.pm:1713> INFO - LaTeX decoding ...
[71] bibtex.pm:1519> INFO - Found BibTeX data source 'demo.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[160] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:676> INFO - Writing 'elbioimp2-guidelines.bbl' with encoding 'UTF-8'
[172] bbl.pm:779> INFO - Output to elbioimp2-guidelines.bbl
