\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Ingram2009}
\abx@aux@segm{0}{0}{Ingram2009}
\abx@aux@cite{0}{Troelsen2005}
\abx@aux@segm{0}{0}{Troelsen2005}
\abx@aux@cite{0}{Simoons1970}
\abx@aux@segm{0}{0}{Simoons1970}
\transparent@use{1}
\newlabel{pagesLTS.0}{{}{1}{Introduction}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{Introduction}{page.1}{}}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{General goals of the project.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{1000Genomes}
\abx@aux@segm{0}{0}{1000Genomes}
\abx@aux@cite{0}{Karczewski2020}
\abx@aux@segm{0}{0}{Karczewski2020}
\abx@aux@cite{0}{Enattah2002}
\abx@aux@segm{0}{0}{Enattah2002}
\abx@aux@cite{0}{Lewinsky2005}
\abx@aux@segm{0}{0}{Lewinsky2005}
\abx@aux@cite{0}{Tishkoff2007}
\abx@aux@segm{0}{0}{Tishkoff2007}
\abx@aux@cite{0}{Kuokkanen2006}
\abx@aux@segm{0}{0}{Kuokkanen2006}
\abx@aux@cite{0}{Gerbault2011}
\abx@aux@segm{0}{0}{Gerbault2011}
\abx@aux@cite{0}{Bersaglieri2004}
\abx@aux@segm{0}{0}{Bersaglieri2004}
\abx@aux@cite{0}{Labib2000}
\abx@aux@segm{0}{0}{Labib2000}
\newlabel{eq1}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Genomic Architecture of Regulation: \textit  {LCT} vs. \textit  {MCM6}}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gene-Culture Coevolution and Selection Pressures}{2}{subsection*.4}\protected@file@percent }
\newlabel{selection_eq}{{2}{2}{Gene-Culture Coevolution and Selection Pressures}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{Defining Specificity: The Secondary Gene Control}{2}{subsection*.5}\protected@file@percent }
\abx@aux@cite{0}{Canver2015}
\abx@aux@segm{0}{0}{Canver2015}
\abx@aux@cite{0}{1000Genomes}
\abx@aux@segm{0}{0}{1000Genomes}
\abx@aux@cite{0}{Karczewski2020}
\abx@aux@segm{0}{0}{Karczewski2020}
\abx@aux@cite{0}{Sherry2001}
\abx@aux@segm{0}{0}{Sherry2001}
\abx@aux@cite{0}{ensembl}
\abx@aux@segm{0}{0}{ensembl}
\abx@aux@cite{0}{Danecek2021}
\abx@aux@segm{0}{0}{Danecek2021}
\abx@aux@cite{0}{Danecek2021}
\abx@aux@segm{0}{0}{Danecek2021}
\abx@aux@cite{0}{Enattah2002}
\abx@aux@segm{0}{0}{Enattah2002}
\@writefile{toc}{\contentsline {subsection}{From Evolutionary Mechanism to Genetic Therapy}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Acquisition}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bioinformatics Pipeline and Variant Processing}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Structure and Allele Frequency Analysis}{3}{subsection*.10}\protected@file@percent }
\abx@aux@cite{0}{Canver2015}
\abx@aux@segm{0}{0}{Canver2015}
\abx@aux@cite{0}{Enattah2002}
\abx@aux@segm{0}{0}{Enattah2002}
\abx@aux@cite{0}{1000Genomes}
\abx@aux@segm{0}{0}{1000Genomes}
\abx@aux@cite{0}{Enattah2002}
\abx@aux@segm{0}{0}{Enattah2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCT and MCM6: A Graphical representation of the gene coordinates and their protein structures. Note that the genes are too close that the rows indicating their locations overlap.}}{4}{figure.1}\protected@file@percent }
\newlabel{locations}{{1}{4}{LCT and MCM6: A Graphical representation of the gene coordinates and their protein structures. Note that the genes are too close that the rows indicating their locations overlap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Functional Specificity and Secondary Gene Analysis}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theoretical Modeling of Gene Editing}{4}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global Distribution of \textit  {MCM6} Regulatory Variants}{4}{subsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the analysis of gnomAD dataset (bcftools query results).}}{4}{table.1}\protected@file@percent }
\newlabel{rgnomad}{{1}{4}{Results from the analysis of gnomAD dataset (bcftools query results)}{table.1}{}}
\abx@aux@cite{0}{Karczewski2020}
\abx@aux@segm{0}{0}{Karczewski2020}
\abx@aux@cite{0}{Kuokkanen2006}
\abx@aux@segm{0}{0}{Kuokkanen2006}
\abx@aux@cite{0}{Szklarczyk2023}
\abx@aux@segm{0}{0}{Szklarczyk2023}
\abx@aux@cite{0}{Lonsdale2013}
\abx@aux@segm{0}{0}{Lonsdale2013}
\abx@aux@cite{0}{Lewinsky2005}
\abx@aux@segm{0}{0}{Lewinsky2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allele frequencies extracted from 1000 Genomes data analysis (bcftools query results).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:variant_alleles}{{2}{5}{Allele frequencies extracted from 1000 Genomes data analysis (bcftools query results)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different variants of the gene MCM6 across different populations.}}{5}{figure.2}\protected@file@percent }
\newlabel{mcvar}{{2}{5}{Different variants of the gene MCM6 across different populations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Characterization of \textit  {LCT} Loss-of-Function Variants}{5}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional Specificity and Network Analysis}{5}{subsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different variants of the gene LCT across different populations.}}{5}{figure.3}\protected@file@percent }
\newlabel{lcvar}{{3}{5}{Different variants of the gene LCT across different populations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gene Network for the genes LCT/MCM6 with confidence >0.7.}}{5}{figure.4}\protected@file@percent }
\newlabel{net}{{4}{5}{Gene Network for the genes LCT/MCM6 with confidence >0.7}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tissue Specificity and Molecular Mechanism}{5}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from gnomAD after looking for several broken variants of the gene LCT.}}{6}{table.3}\protected@file@percent }
\newlabel{tbroken}{{3}{6}{Results from gnomAD after looking for several broken variants of the gene LCT}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of secondary genes acting as metabolic and functional controls.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:gene_controls_fullwidth}{{4}{6}{Analysis of secondary genes acting as metabolic and functional controls}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Lewinsky2005}
\abx@aux@segm{0}{0}{Lewinsky2005}
\abx@aux@cite{0}{Rees2018}
\abx@aux@segm{0}{0}{Rees2018}
\abx@aux@cite{0}{Musunuru2021}
\abx@aux@segm{0}{0}{Musunuru2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCT Tissue Specificity using GTEx.}}{7}{figure.5}\protected@file@percent }
\newlabel{scales}{{5}{7}{LCT Tissue Specificity using GTEx}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Molecular Mechanism using Motif Finding (MEME)}}{7}{figure.6}\protected@file@percent }
\newlabel{letters}{{6}{7}{Molecular Mechanism using Motif Finding (MEME)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{7}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Directions: Towards \textit  {In-Vivo} Gene Editing}{7}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{Anzalone2019}
\abx@aux@segm{0}{0}{Anzalone2019}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bioinformatics Pipeline Scripts}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MCM6 Regulatory Variant Analysis}{9}{subsection*.24}\protected@file@percent }
\newlabel{lst:mcm6_extract}{{1}{9}{Extraction of significant MCM6 regulatory variants}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extraction of significant MCM6 regulatory variants.}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genotype Counting for European Tolerance (rs4988235)}{9}{subsection*.25}\protected@file@percent }
\newlabel{lst:compute_tolerants}{{2}{9}{Computation of tolerant vs. intolerant genotype counts}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Computation of tolerant vs. intolerant genotype counts.}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of \textit  {LCT} Loss-of-Function Variants}{9}{subsection*.26}\protected@file@percent }
\newlabel{lst:lct_gnomad}{{3}{9}{Extraction of LCT "Gene Breaker" statistics from gnomAD v4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extraction of LCT "Gene Breaker" statistics from gnomAD v4.}{9}{lstlisting.3}\protected@file@percent }
\newlabel{lst:lct_b37}{{4}{9}{Querying significant LCT variants from 1000 Genomes (b37)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Querying significant LCT variants from 1000 Genomes (b37).}{9}{lstlisting.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{Bibliography}{page.9}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{9}
\gdef\pagesLTSlastpage{9}
\gdef\pagesLTSlastpageHy{9}
\setcounter{pagesLTS.pagenr}{9}
\newlabel{VeryLastPage}{{}{9}{Bibliography}{page.9}{}}
\newlabel{pagesLTS.arabic.1}{{}{9}{Bibliography}{page.9}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{9}{Bibliography}{page.9}{}}
\newlabel{pagesLTS.arabic}{{}{9}{Bibliography}{page.9}{}}
\newlabel{pagesLTS.arabic.local}{{}{9}{Bibliography}{page.9}{}}
\newlabel{LastPages}{{}{9}{Bibliography}{page.9}{}}
\abx@aux@read@bbl@mdfivesum{A0EE6374F989740AB86D554F14860996}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ingram2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Troelsen2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simoons1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1000Genomes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karczewski2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Enattah2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewinsky2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tishkoff2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuokkanen2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gerbault2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bersaglieri2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Labib2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Canver2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sherry2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ensembl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Danecek2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szklarczyk2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lonsdale2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rees2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Musunuru2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anzalone2019}{none/global//global/global/global}
\gdef \@abspage@last{9}
